<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Funcionario.JanelaFuncionarioController">
   <children>
      <Separator layoutX="29.0" layoutY="150.0" prefHeight="12.0" prefWidth="618.0" />
      <JFXTextField fx:id="tfID" editable="false" layoutX="14.0" layoutY="14.0" promptText="ID" />
      <JFXTextField fx:id="tfNome" layoutX="14.0" layoutY="52.0" prefHeight="25.0" prefWidth="415.0" promptText="Nome" />
      <JFXTextField fx:id="tfTel" layoutX="459.0" layoutY="52.0" prefHeight="25.0" prefWidth="151.0" promptText="Telefone" />
      <JFXButton buttonType="RAISED" layoutX="429.0" layoutY="107.0" onAction="#bSalvar" ripplerFill="BLACK" text="Salvar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="515.0" layoutY="107.0" text="Editar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tfRg" layoutX="14.0" layoutY="94.0" promptText="RG" />
      <JFXTextField fx:id="tfCpf" layoutX="168.0" layoutY="94.0" promptText="CPF" />
      <JFXTextField fx:id="tfDataN" layoutX="459.0" layoutY="14.0" prefHeight="25.0" prefWidth="151.0" promptText="Data/de/Nascimento" />
      <TableView fx:id="tabela" layoutX="4.0" layoutY="160.0" prefHeight="306.0" prefWidth="640.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="41.0" text="ID" />
            <TableColumn fx:id="colNome" prefWidth="194.0" text="Nome" />
            <TableColumn fx:id="colEnd" prefWidth="104.0" text="Endereço" />
            <TableColumn fx:id="colTel" prefWidth="81.0" text="Telefone" />
            <TableColumn fx:id="colRg" prefWidth="68.0" text="RG" />
            <TableColumn fx:id="colCPF" prefWidth="77.0" text="CPF" />
            <TableColumn fx:id="colDataN" prefWidth="74.0" text="Nascimento" />
         </columns>
      </TableView>
      <JFXTextField fx:id="tfEnd" layoutX="271.0" layoutY="14.0" promptText="Endereço" />
   </children>
</AnchorPane>
